<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/main.css">
    <title>Flap Flap</title>
  </head>
  <body>
    <div class="">

    </div>
    <script type="text/javascript" src = "js/phaser.min.js"></script>
    <script type="text/javascript" src = "js/boot.js"></script>
    <script type="text/javascript" src="js/preloader.js"></script>
    <script type="text/javascript" src = "js/main-menu.js"></script>
    <script type="text/javascript" src = "js/gameplay.js"></script>
    <script type="text/javascript" src = "js/main.js"></script>
  </body>
</html>
